import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.Scanner;

 class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	Scanner sc=new Scanner(System.in);
	
	long a,b,c,d,l,f;
	
	while(sc.hasNext())
		
	{
		a=sc.nextLong();
		b=sc.nextLong();
		c=sc.nextLong();
		d=sc.nextLong();
		l=sc.nextLong();
		int k=0;
		if(a==0&&b==0&&c==0&&d==0&&l==0)
			
			break;
		for(int i=0;i<=l;i++)
		{
		
			f=a*(i*i)+b*i+c;
			
			if(f%d==0)
			{
				k++;
			}
			
		}
		System.out.println(k);
		k=0;
		
	}
	
   
	}

}
