import java.util.Arrays;
import java.util.Scanner;


 class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		Scanner sc=new Scanner (System.in);
		
		String key="`1234567890-=QWERTYUIOP[]\\ASDFGHJKL;'ZXCVBNM,./";
		String str;
		while(sc.hasNext()){
			
			str=sc.nextLine();
			
			int len=str.length();
			
			for(int i=0;i<len;i++)
			{
				if(str.charAt(i)==' ')
					System.out.print(" ");
				else
					System.out.print(key.charAt(key.indexOf(str.charAt(i))-1));
				
			}
			System.out.println();
			
		}
		
		
    }
	
}
	
