import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.Scanner;

 class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner(System.in);
		
		int t=sc.nextInt();
		long m;
		
		for(int i=0;i<t;i++)
		{
			int c=0;
			long n=sc.nextLong();
			
		    m=rev(n);
					
			while(n!=rev(n))
					{
				 n+=m;
				 m=rev(n);
				 c++;
				
					}
			
			System.out.println(c+" "+n);
		}
		
	}

	private static long rev(long n) {
		// TODO Auto-generated method stub
		long rev=0;
		
		while(n!=0)
		{
			rev=rev*10;
			rev=rev+n%10;
			n=n/10;
			
			
		}
		return rev;
	}

}
